worker_processes  10;

error_log  run/log/error.log;
pid        run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 64M;
    include       /etc/nginx/mime.types;
    default_type  text/html;

    access_log  run/log/access.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    map $uri $dirpart {
        ~(?<dir>/.+)/([^/]+)$ $dir;
    }

    map $uri $basepart {
        ~/.+/(?<base>[^/]+)$ $base;
    }

    server {
        listen       5001;
        server_name  grandet;

        root   ROOT_PATH;
        client_body_temp_path run;

        index index.php;

#from dist config
	location /cache {
		rewrite ^/cache\/(.*)$ /engine/handlers/cache_handler.php?request=$1&$query_string;
	}

	location /export {
		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/?$ /engine/handlers/export_handler.php?view=$1&guid=$2;
		rewrite ^/export\/([A-Za-z]+)\/([0-9]+)\/([A-Za-z]+)\/([A-Za-z0-9\_]+)\/$ /engine/handlers/export_handler.php?view=$1&guid=$2&type=$3&idname=$4;
	}

	location = /rewrite.php {
		rewrite ^(.*)$ /install.php;
	}

	location / {
		try_files $uri $uri/ /index.php?__elgg_uri=$uri&$query_string;
	}


        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO $path_info;
            include /etc/nginx/fastcgi.conf;
        }
    }
}
